spring.application.name=bankApp

spring.datasource.url=jdbc:oracle:thin:@192.168.0.100:1522:orcl
spring.datasource.username=YES_SME1
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

 #Hibernate dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#
## Show SQL (optional)
#spring.jpa.show-sql=true
#
### DDL auto
#spring.jpa.hibernate.ddl-auto=update
